server {
    # Set the listen port and server name
    listen 80;
    server_name example.com;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    # Set the backend location for static files
    location /static/ {
      alias /app/static/;
    }

    # Set the backend location for media files
    location /media/ {
      alias /app/media/;
    }
}